<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grab-o-Matic 3000</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3; /* Light gray background */
        }
        header {
            background-color: #003366; /* UCSC Yellow */
            color: #ffc800; /* UCSC Blue */
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header img {
            position: absolute;
            top: 20px;
            left: 20px;
            height: 80px;
        }
        nav {
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #ffc800; /* UCSC Blue */
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
            border: 1px solid #003366; /* UCSC Blue #003366 */
            border-radius: 5px;
            background-color: #003366; /* UCSC Yellow #ffc800*/
        }
        nav a:hover {
            background-color: #003366; /* Lighter UCSC Yellow */
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #003366; /* UCSC Yellow */
            color: #ffc800; /* UCSC Blue */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grab-o-Matic 3000: The Unstoppable Ball Snatcher</h1>
        <h2>Imitation Learning for Robot Manipulation based Ball Catching using Inverse Kinematics</h2>
    </header>
    <p></p>
    <nav>
        <a href="https://github.com/ericdvet/grab-o-matic-3000/tree/main" target="_blank">GitHub Repository</a>
        <a href="#" target="_blank">Research Paper</a>
    </nav>
    <main>
        <h2>Abstract</h2>
        <p>TODO</p>
        <h2>Videos</h2>
        <div>
            <iframe src="https://drive.google.com/file/d/1sYZZeoo5KResdZKkvbP85YP6cU2-RUEf/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>
        <div>
            <iframe src="https://drive.google.com/file/d/1D-GOo8RccoMF640qiL6Jx6ESSqR6vN6w/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>
        <h2>Acknowledgements</h2>
        <p>Team Members:</p>
        <ul>
            <li>Eric David Vetha, email: <a href="mailto:evetha@ucsc.edu">evetha@ucsc.edu</a></li>
            <li>Connor Guzikowski, email: <a href="mailto:cguzikow@ucsc.edu">cguzikow@ucsc.edu</a></li>
        </ul>
        <p>Course Instructor:</p>
        <ul>
            <li>Dr. Tae Huh, email: <a href="mailto:thuh@ucsc.edu">thuh@ucsc.edu</a></li>
        </ul>
        <p></p>
        <p></p>
    </main>
    <footer>

    </footer>
</body>
</html>
